# StudyLeaveAppraisals

./: .gitignore  Program.cs  StudyLeaveAppraisals.csproj  StudyLeaveAppraisals.sln  appsettings.json
Data/: DataContext.cs  SLAContext.cs
Meta/: AppointmentData.cs  DoSQL.cs  ExportServices.cs  Metadata.cs  NotificationData.cs  PrintServices.cs  ReferralData.cs  StaffData.cs  StudyLeaveRequestsData.cs  SupervisorData.cs  TotalTriageData.cs
Models/: Data.cs  UserDataAccessLayer.cs  UserDetails.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  download.cshtml  download.cshtml.cs
Pages/Appraisals/: Index.cshtml  Index.cshtml.cs
Pages/ClinicData/: Index.cshtml  Index.cshtml.cs
Pages/ReferralsData/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/StudyLeave/: CreateNew.cshtml  CreateNew.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Telemetry/: Index.cshtml  Index.cshtml.cs
Pages/TriagesData/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/Downloads/: clinicdata-.csv  clinicdata-mnln.csv  referraldata-mnln.csv  triagedata-mnln.csv
wwwroot/css/: site.css
